GitViwer/MainWindow.xaml

<Window x:Class="GitViwer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitViwer"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView SelectionMode="Single" SelectedItem="{Binding Gitobj}" ItemsSource="{Binding GitObjects}" x:Name="listview">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectGitObjectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}"/>
                        <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame x:Name="frame" Grid.Column="1"></Frame>
    </Grid>
</Window>
